--------------------------------------------------------
Data Driven Testing using Excel in selenium with python
--------------------------------------------------------


Openpyxl:

	-Reading data form excel
	-Writing data from excel
	-Data Driven testing


Reading data from excel:
------------------------------
import openpyxl

path="Desktop\Data.xlsx"

workbook=openpyxl.load_workbook(path)

sheet=workbook.active

rows=sheet.max_row
column=sheet.max_column

print(row)
print(column)

for r in range(1,row+1):
   for c in range(1,column+1):
	print(sheet.cell(row=r,column=c).value,end="   ")
print()


Writing data into excel:
-----------------------------
import openpyxl

path="Desktop\Data.xlsx"

workbook=openpyxl.load_workbook(path)

sheet=workbook.active

for r in range(1,6):
   for c in range(1,4):
	sheet.cell(row=r,column=c).value="welcome"
workbook.save(path)



























